gene	mut	psite_pos	mut_dist	wt	mt	score_wt	score_mt	log_ratio	pwm	prob	effect	nseqs	pwm_fam
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.692681668166766	0	NA	CHUK	0.999740219059544	loss	31	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.572047731622582	0	NA	IKBKB	0.962007860741731	loss	37	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.562364519992108	0	NA	CHUK	0.948372874488265	loss	31	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.605880614966348	0	NA	GSK3A	0.946387737631067	loss	29	GSK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.86383651970935	0.0622893161324656	-3.79370167103725	AURKB	0.892675954701841	loss	106	Aur
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.481061424682469	0.112456918339557	-2.09684869902043	ROCK1	0.873527328079436	loss	45	DMPK_ROCK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.439987013487392	0.0234671786348365	-4.2287446343274	PRKACA	0.868541388778245	loss	399	PKA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.305895713998313	0	NA	STK11	0.86770454654197	loss	19	CAMKL_LKB
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.459141854319041	0.122962314241812	-1.90072372783209	PRKCD	0.846394568938414	loss	77	PKC_Delta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.419718314344597	0	NA	MAP3K5	0.687559137167937	loss	20	STE11_ASK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.448917780259938	0	NA	GSK3B	0.641679360053484	loss	156	GSK
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0.448917780259938	0.178086988271034	-1.3338691267506	GSK3B	0.641679334305693	loss	156	GSK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.416767368366513	0	NA	GSK3A	0.615999603072411	loss	29	GSK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.362320062208914	0	NA	OXSR1	0.552832866202589	loss	14	STE20_FRAY
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.356650447416501	0	NA	OXSR1	0.511594396771419	loss	14	STE20_FRAY
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.310627691744965	0.0764365608659045	-2.02285167514728	PRKG1	0.510251377754078	loss	50	PKG
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.405374441193928	0	NA	IKBKB	0.496937791372392	loss	37	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.3985733606956	0	NA	MAP3K5	0.495753719782661	loss	20	STE11_ASK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.374170942207785	0.167442596692244	-1.16003093434858	PAK2	0.485238248868183	loss	25	STE20_PAKA
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.126670388272028	0	NA	ROCK1	0.478123668740663	loss	45	DMPK_ROCK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.228587672025881	0	NA	ROCK1	0.458274462757839	loss	45	DMPK_ROCK
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.353687261656018	0.08053348954293	-2.13481350778171	PIM1	0.456059443646243	loss	22	PIM
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.083192426290027	0	NA	MAPK8	0.381986092575406	loss	108	MAPK_JNK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.751226990725504	0.0890084417936081	-3.07723482164882	AURKA	0.362663956842995	loss	30	Aur
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.255563194609307	0	NA	DYRK2	0.3239075667747	loss	19	DYRK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0807977426342404	0	NA	MAPK8	0.26543098907973	loss	108	MAPK_JNK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.378854479980791	0	NA	IKBKE	0.262314709129408	loss	18	IKK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0903190574419441	0	NA	DAPK3	0.254949126137905	loss	15	DAPK_DAPK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.163785019792805	0	NA	DAPK3	0.254007558191014	loss	15	DAPK_DAPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.12634209829964	0	NA	PIM1	0.211200996759258	loss	22	PIM
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.139997489837107	0	NA	PIM1	0.210977622800713	loss	22	PIM
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.36936100949054	0	NA	PAK4	0.177881341215965	loss	17	STE20_PAKB
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.318978552647233	0.0260966170419813	-3.61152471938711	AKT1	0.163322036707541	loss	172	Akt
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.322216631831012	0	NA	TBK1	0.160755393993215	loss	17	IKK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.314194551432741	0.109519120438258	-1.5204753972346	ROCK2	0.15044738024497	loss	11	DMPK_ROCK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.281915519492183	0	NA	CAMKK1	0.146599431437258	loss	15	CAMKK_Meta
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.357944718175826	0.0492426067986418	-2.86175774932136	SGK1	0.142653752476646	loss	31	SGK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.174782889834161	0	NA	PDK1	0.138825876067067	loss	22	PDHK_PDHK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.27029386606615	0	NA	MAPK11	0.131343039436287	loss	18	MAPK_p38
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.351496898323708	0	NA	IKBKE	0.129793249666731	loss	18	IKK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.143230676411588	0	NA	CAMK4	0.112929626280176	loss	14	CAMK1
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.186742808899469	0	NA	CAMK4	0.111626574477275	loss	14	CAMK1
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.220976177412588	0	NA	MAP3K8	0.100188154824658	loss	18	STE-Unique
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.222204909971327	0	NA	CDK9	0.0989074684100704	loss	31	CDK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.255881101541469	0	NA	MAP3K8	0.0983069598327475	loss	18	STE-Unique
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.344933345553101	0.0631372961127153	-2.44975322148416	RPS6KB1	0.0921897229703098	loss	28	RSK_p70
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	ABL2	0.0861031380798159	loss	14	Abl
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	ABL2	0.0861031380798159	loss	14	Abl
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	ABL2	0.0861031380798159	loss	14	Abl
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	ABL2	0.0861031380798159	loss	14	Abl
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	ABL2	0.0861031380798159	loss	14	Abl
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	ABL2	0.0861031380798159	loss	14	Abl
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0960770522873579	0	NA	PRKAA1	0.0801748005240921	loss	40	CAMKL_AMPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.110715270283978	0	NA	PRKAA1	0.0801431512666015	loss	40	CAMKL_AMPK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.160539179585524	0	NA	SRPK1	0.0789351154405744	loss	16	SRPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.230659479586146	0	NA	PDPK1	0.0769057874559405	loss	32	PDK1
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0928804751358923	0	NA	CDK7	0.0631654515543211	loss	27	CDK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.171489128185546	0	NA	CDK7	0.0629538559710596	loss	27	CDK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.121554528491469	0	NA	CAMK1	0.0547916714967888	loss	15	CAMK1
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.151135123079689	0	NA	CAMK1	0.0547500709665184	loss	15	CAMK1
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.248878577506791	0	NA	DYRK1A	0.0345847769871127	loss	21	DYRK_DYRK1
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.207440564511301	0	NA	CAMKK1	0.0270978611190801	loss	15	CAMKK_Meta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.197015180174897	0	NA	MARK1	0.0231962184984537	loss	16	CAMKL_MARK
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0.197015180174897	0.0731495399624625	-1.42938609836002	MARK1	0.0231960286637015	loss	16	CAMKL_MARK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.329858767004816	0	NA	PRKCH	0.0203608076565062	loss	11	PKC_Eta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.237964259617061	0	NA	CSNK2B	0.0190278984921432	loss	24	CK2
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	SYK	0.0163618628856681	loss	51	Syk
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	SYK	0.0163618628856681	loss	51	Syk
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	SYK	0.0163618628856681	loss	51	Syk
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	SYK	0.0163618628856681	loss	51	Syk
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	SYK	0.0163618628856681	loss	51	Syk
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	SYK	0.0163618628856681	loss	51	Syk
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.162745512952685	0	NA	CSNK2B	0.0150527629973026	loss	24	CK2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.401172351980368	0	NA	NEK9	0.0141374802033753	loss	13	NEK_NEK8
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.243072334936191	0	NA	MARK2	0.0135780278761964	loss	14	CAMKL_MARK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.195967683126662	0	NA	CAMK2G	0.0134882919508324	loss	22	CAMK2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.184378783433704	0	NA	MARK1	0.0133929742114643	loss	16	CAMKL_MARK
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.0748377056150127	0.0244154699826202	-1.61596977968222	SRPK1	0.0122147924218396	loss	16	SRPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.31308663167157	0	NA	PRKCH	0.0113594740193491	loss	11	PKC_Eta
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0.0849316714947725	0.018151040802494	-2.22625036669277	SRPK1	0.0109419521967342	loss	16	SRPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0849316714947725	0	NA	SRPK1	0.010852420199657	loss	16	SRPK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.231976666675793	0	NA	ROCK2	0.0107609260770278	loss	11	DMPK_ROCK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.12417708609078	0	NA	CDK6	0.0102126643354546	loss	31	CDK_CDK4
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.14637434822487	0	NA	PAK2	0.00931390389688182	loss	25	STE20_PAKA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.169154068651063	0	NA	PAK2	0.00930113573271412	loss	25	STE20_PAKA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0358732608309355	0	NA	PDK1	0.0086697065215262	loss	22	PDHK_PDHK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.463321473315185	0	NA	TGFBR2	0.00826135692604445	loss	12	STKR_Type2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.218619574435185	0	NA	RPS6KA3	0.00778071373547103	loss	40	RSK_RSK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	MET	0.00616399822900886	loss	21	Met
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	MET	0.00616399822900886	loss	21	Met
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	MET	0.00616399822900886	loss	21	Met
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	MET	0.00616399822900886	loss	21	Met
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	MET	0.00616399822900886	loss	21	Met
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	MET	0.00616399822900886	loss	21	Met
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.255550110717786	0	NA	LRRK2	0.00537847238624337	loss	31	LRRK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0355609327236675	0	NA	MAPKAPK2	0.00506319154421518	loss	41	MAPKAPK_MAPKAPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0345073946589318	0	NA	MAPKAPK2	0.005063070998288	loss	41	MAPKAPK_MAPKAPK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.1531101585409	0.0689606520799405	-1.15072468435399	PRKCA	0.00445597911007025	loss	230	PKC_Alpha
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.142418118259606	0	NA	DYRK2	0.00419506479862886	loss	19	DYRK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0870367744285829	0	NA	CDK5	0.00386382752746865	loss	121	CDK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.192458074748717	0	NA	PAK4	0.00356118050909862	loss	17	STE20_PAKB
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.176394195159918	0	NA	MAP2K1	0.00343077809390253	loss	15	STE7_MAP2K
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	LYN	0.0018134365369499	loss	39	Src_SrcB
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	LYN	0.0018134365369499	loss	39	Src_SrcB
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	LYN	0.0018134365369499	loss	39	Src_SrcB
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	LYN	0.0018134365369499	loss	39	Src_SrcB
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	LYN	0.0018134365369499	loss	39	Src_SrcB
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	LYN	0.0018134365369499	loss	39	Src_SrcB
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.21672785040808	0	NA	MAPK11	0.00154473080567008	loss	18	MAPK_p38
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0.21672785040808	0.0812422947415123	-1.41558166232746	MAPK11	0.00154473080566864	loss	18	MAPK_p38
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.163841388930954	0	NA	CAMK2B	0.00131654052546693	loss	12	CAMK2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.132714951835617	0	NA	CDK9	0.00116407008940297	loss	31	CDK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.158171226278116	0	NA	CAMK2B	0.00113449555813183	loss	12	CAMK2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.210162679287165	0	NA	LRRK2	0.00105236187938242	loss	31	LRRK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.13906914181966	0	NA	ROCK2	0.000890326761185166	loss	11	DMPK_ROCK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0486880778600922	0	NA	ATR	0.000750693071690766	loss	78	PIKK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0526037131622796	0	NA	STK11	0.000543412959162979	loss	19	CAMKL_LKB
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0467220394192881	0	NA	ATR	0.000465595996448227	loss	78	PIKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.220007108726544	0	NA	MAPK7	0.000371131664481632	loss	27	MAPK_ERK5
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0891682983712078	0	NA	CDK6	0.000281305076831026	loss	31	CDK_CDK4
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.150301504593269	0	NA	DYRK1A	0.000193714139868291	loss	21	DYRK_DYRK1
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.346110095661595	0	NA	TRPM7	0.000186268942124382	loss	37	Alpha_ChaK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.196656912027778	0	NA	PLK3	0.000181867555510928	loss	28	PLK_PLK2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.259467848232175	0	NA	PKN1	0.000176903039139851	loss	21	PKN
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0672298243663547	0	NA	CDK4	0.000175999520086523	loss	45	CDK
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.333018900351355	0.0564501142549599	-2.56055565305976	AKT2	0.000172426219301048	loss	16	Akt
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.122484316483142	0	NA	MARK2	0.000171019070988738	loss	14	CAMKL_MARK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.219228314188095	0	NA	TBK1	0.000135991176632977	loss	17	IKK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.125135070377982	0	NA	MTOR	0.000129950733952588	loss	51	PIKK_FRAP
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0643010274990257	0	NA	CDK4	0.000124820680020551	loss	45	CDK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.224384125473241	0	NA	PRKAA2	0.000102794934508042	loss	20	CAMKL_AMPK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.181961629324116	0	NA	PRKCQ	9.47271685652908e-05	loss	23	PKC_Delta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.288722668859651	0	NA	ADRBK1	8.30338295359932e-05	loss	40	GRK_BARK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.142682246060846	0	NA	PRKCB	8.07058242688398e-05	loss	67	PKC_Alpha
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0962540237515139	0	NA	MAP2K1	7.8628434906821e-05	loss	15	STE7_MAP2K
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.100302800181342	0	NA	HIPK2	7.72987223398287e-05	loss	22	DYRK_HIPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.164798031161703	0	NA	PLK3	6.17267534889515e-05	loss	28	PLK_PLK2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.119036218936419	0	NA	PRKCD	6.06416128330092e-05	loss	77	PKC_Delta
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0812750099037479	0	NA	PRKCD	6.06415174725356e-05	loss	77	PKC_Delta
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0944474848733437	0	NA	HIPK2	5.25516914941381e-05	loss	22	DYRK_HIPK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.145734911902216	0	NA	RPS6KA3	4.96553045233427e-05	loss	40	RSK_RSK
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0.145734911902216	0.0714481396364058	-1.02837817524113	RPS6KA3	4.96552870217313e-05	loss	40	RSK_RSK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.178733959621851	0	NA	PRKCI	4.30821459244369e-05	loss	17	PKC_Iota
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0844395643436744	0	NA	CAMK2G	3.1094012471414e-05	loss	22	CAMK2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.209997978922832	0	NA	PRKAA2	2.66441509747173e-05	loss	20	CAMKL_AMPK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.114417816104495	0	NA	PLK2	2.45809784353943e-05	loss	11	PLK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.26074831372559	0	NA	PRKCG	1.97456728577589e-05	loss	40	PKC_Alpha
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.197886096287653	0	NA	CDK3	1.95103985398819e-05	loss	11	CDK_CDC2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.108120330043795	0	NA	MTOR	1.83771927154156e-05	loss	51	PIKK_FRAP
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0907311776275882	0	NA	PLK2	1.58348810638212e-05	loss	11	PLK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	ZAP70	1.08977910188605e-05	loss	24	Syk
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	ZAP70	1.08977910188605e-05	loss	24	Syk
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	ZAP70	1.08977910188605e-05	loss	24	Syk
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	ZAP70	1.08977910188605e-05	loss	24	Syk
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	ZAP70	1.08977910188605e-05	loss	24	Syk
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	ZAP70	1.08977910188605e-05	loss	24	Syk
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.0896620419659563	0.0411415957251231	-1.12389960417156	PRKCH	1.01700580005633e-05	loss	11	PKC_Eta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.192566570635321	0	NA	MAPK7	9.32035209520962e-06	loss	27	MAPK_ERK5
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0631652368182915	0	NA	AURKB	9.01248551318008e-06	loss	106	Aur
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.200932637037818	0	NA	PKN1	6.85088166153641e-06	loss	21	PKN
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0610051800471587	0	NA	AURKB	5.89229829348074e-06	loss	106	Aur
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.117460291471016	0	NA	PRKCI	5.57399092905428e-06	loss	17	PKC_Iota
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	ERBB2	4.47511256060379e-06	loss	14	EGFR
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	ERBB2	4.47511256060379e-06	loss	14	EGFR
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	ERBB2	4.47511256060379e-06	loss	14	EGFR
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	ERBB2	4.47511256060379e-06	loss	14	EGFR
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	ERBB2	4.47511256060379e-06	loss	14	EGFR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	ERBB2	4.47511256060379e-06	loss	14	EGFR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0405985596021009	0	NA	CDK2	4.19685815981102e-06	loss	444	CDK_CDC2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.214695519190408	0	NA	GSK3B	3.54178527018887e-06	loss	156	GSK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.225578158591329	0	NA	ADRBK1	2.82987342728709e-06	loss	40	GRK_BARK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.106582702585655	0	NA	PRKCQ	2.41714217187741e-06	loss	23	PKC_Delta
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.107761266205478	0	NA	PRKCB	2.06001924632525e-06	loss	67	PKC_Alpha
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	JAK2	1.66646433113066e-06	loss	36	JAK
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	JAK2	1.66646433113066e-06	loss	36	JAK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	JAK2	1.66646433113066e-06	loss	36	JAK
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	JAK2	1.66646433113066e-06	loss	36	JAK
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	JAK2	1.66646433113066e-06	loss	36	JAK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	JAK2	1.66646433113066e-06	loss	36	JAK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.116053942807412	0	NA	CAMK2A	1.50607574762926e-06	loss	69	CAMK2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0616077449644627	0	NA	SGK1	1.46183892515512e-06	loss	31	SGK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0831754455551985	0	NA	SGK1	1.46183841825719e-06	loss	31	SGK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.257682402234523	0	NA	PRKCZ	1.36822149930392e-06	loss	40	PKC_Iota
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.385287902630221	0	NA	TGFBR2	1.03705139097644e-06	loss	12	STKR_Type2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.201208348585941	0	NA	RPS6KA5	6.96106564002025e-07	loss	26	RSK_MSK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.25260429238238	0	NA	PRKCE	5.94734283917283e-07	loss	35	PKC_Eta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0397678592491429	0	NA	CDK1	3.28770223251887e-07	loss	373	CDK_CDC2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0334631380851356	0	NA	CDK2	2.55837132204578e-07	loss	444	CDK_CDC2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.106953962527292	0	NA	CDK3	2.3515080786124e-07	loss	11	CDK_CDC2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.111125282383909	0	NA	CSNK2A2	2.16040032368285e-07	loss	80	CK2
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.125415722799708	0	NA	CSNK2A2	2.16040007781435e-07	loss	80	CK2
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	EGFR	1.4010237465118e-07	loss	62	EGFR
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	EGFR	1.4010237465118e-07	loss	62	EGFR
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	EGFR	1.4010237465118e-07	loss	62	EGFR
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	EGFR	1.4010237465118e-07	loss	62	EGFR
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	EGFR	1.4010237465118e-07	loss	62	EGFR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	EGFR	1.4010237465118e-07	loss	62	EGFR
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.21475477309966	0	NA	PRKCG	1.17858651218085e-07	loss	40	PKC_Alpha
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.262830259415058	0	NA	TTK	5.88994435819953e-08	loss	30	TTK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.124318634475988	0	NA	CHEK2	4.50223828901733e-08	loss	38	RAD53
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	BTK	4.15878079836864e-08	loss	20	Tec
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	BTK	4.15878079836864e-08	loss	20	Tec
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	BTK	4.15878079836864e-08	loss	20	Tec
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	BTK	4.15878079836864e-08	loss	20	Tec
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	BTK	4.15878079836864e-08	loss	20	Tec
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	BTK	4.15878079836864e-08	loss	20	Tec
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.241492771927887	0	NA	TRPM7	3.72525012512996e-08	loss	37	Alpha_ChaK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0940580835054601	0	NA	CAMK2A	3.60819550543974e-08	loss	69	CAMK2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.137238839872821	0	NA	RPS6KA5	2.72437726073512e-08	loss	26	RSK_MSK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.208161286764507	0	NA	MAPK12	2.40613749386192e-08	loss	14	MAPK_p38
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.201817480439872	0	NA	PRKCZ	1.75182840202309e-08	loss	40	PKC_Iota
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0368627793859228	0	NA	CDK1	1.58905873331196e-08	loss	373	CDK_CDC2
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0381732046096168	0	NA	ATM	1.10194624573936e-08	loss	190	PIKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.113103162756986	0	NA	CHEK2	1.02809711776311e-08	loss	38	RAD53
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0780280124959388	0	NA	CDK5	9.78283843219777e-09	loss	121	CDK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.144783483244016	0	NA	AURKA	8.56435678294253e-09	loss	30	Aur
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.235913495322888	0	NA	TTK	6.31867544786129e-09	loss	30	TTK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	FYN	2.90192025067109e-09	loss	70	Src_SrcA
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	FYN	2.90192025067109e-09	loss	70	Src_SrcA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	FYN	2.90192025067109e-09	loss	70	Src_SrcA
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	FYN	2.90192025067109e-09	loss	70	Src_SrcA
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	FYN	2.90192025067109e-09	loss	70	Src_SrcA
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	FYN	2.90192025067109e-09	loss	70	Src_SrcA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.114352740101572	0	NA	CSNK1E	4.16712151338568e-10	loss	20	CK1_CK1-D
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.113452713596194	0	NA	CSNK1E	3.78597898924582e-10	loss	20	CK1_CK1-D
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0546489440789489	0	NA	PRKD1	2.87795113682149e-10	loss	40	PKD
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0624317886773296	0	NA	PRKD1	2.87795113668322e-10	loss	40	PKD
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	LCK	2.02943560997652e-10	loss	51	Src_SrcB
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	LCK	2.02943560997652e-10	loss	51	Src_SrcB
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	LCK	2.02943560997652e-10	loss	51	Src_SrcB
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	LCK	2.02943560997652e-10	loss	51	Src_SrcB
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	LCK	2.02943560997652e-10	loss	51	Src_SrcB
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	LCK	2.02943560997652e-10	loss	51	Src_SrcB
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.111581771939212	0	NA	RPS6KB1	1.21318662627144e-10	loss	28	RSK_p70
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.184116036453276	0	NA	PRKCE	9.9263423175197e-11	loss	35	PKC_Eta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0319343577694046	0	NA	ATM	3.7492770091956e-11	loss	190	PIKK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0997325080215135	0	NA	RPS6KB1	2.05606990127358e-11	loss	28	RSK_p70
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.052127829719823	0	NA	PDPK1	1.83832643039191e-11	loss	32	PDK1
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.100263478403317	0	NA	AURKA	3.00486973607089e-12	loss	30	Aur
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	PDGFRB	1.74520916602725e-12	loss	21	PDGFR
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	PDGFRB	1.74520916602725e-12	loss	21	PDGFR
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	PDGFRB	1.74520916602725e-12	loss	21	PDGFR
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	PDGFRB	1.74520916602725e-12	loss	21	PDGFR
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	PDGFRB	1.74520916602725e-12	loss	21	PDGFR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	PDGFRB	1.74520916602725e-12	loss	21	PDGFR
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	JAK3	4.85640752460404e-13	loss	15	JAK
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	JAK3	4.85640752460404e-13	loss	15	JAK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	JAK3	4.85640752460404e-13	loss	15	JAK
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	JAK3	4.85640752460404e-13	loss	15	JAK
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	JAK3	4.85640752460404e-13	loss	15	JAK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	JAK3	4.85640752460404e-13	loss	15	JAK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.032318345261414	0	NA	PRKACA	1.67158102338269e-13	loss	399	PKA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0306217874250287	0	NA	PRKACA	1.04910626084744e-13	loss	399	PKA
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	NTRK1	8.92982871687036e-15	loss	12	Trk
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	NTRK1	8.92982871687036e-15	loss	12	Trk
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	NTRK1	8.92982871687036e-15	loss	12	Trk
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	NTRK1	8.92982871687036e-15	loss	12	Trk
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	NTRK1	8.92982871687036e-15	loss	12	Trk
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	NTRK1	8.92982871687036e-15	loss	12	Trk
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.245742145801998	0	NA	MKNK1	4.68102255197401e-15	loss	10	MAPKAPK_MNK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0789766074851537	0	NA	PRKCA	5.89848864004857e-16	loss	230	PKC_Alpha
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0784076036890052	0	NA	PRKCA	4.4394596518289e-16	loss	230	PKC_Alpha
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.159013560677338	0	NA	MAPK12	9.99264596106523e-17	loss	14	MAPK_p38
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.108259364874795	0	NA	AKT2	6.07425183043342e-19	loss	16	Akt
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.158774548333234	0	NA	CDC7	4.10946697856082e-19	loss	10	CDC7
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0.231214029555609	0.0499632230403547	-2.21029048923616	RPS6KA1	6.17376717805599e-20	loss	49	RSK_RSK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.147762570127635	0	NA	CDC7	4.41435404039637e-20	loss	10	CDC7
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0682048444950187	0	NA	AKT2	2.54128462298945e-22	loss	16	Akt
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.123937165319442	0	NA	MKNK1	1.61227320464659e-22	loss	10	MAPKAPK_MNK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.106247026072737	0	NA	CSNK2A1	8.07013661766888e-23	loss	298	CK2
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	BMX	7.88298842474482e-25	loss	16	Tec
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	BMX	7.88298842474482e-25	loss	16	Tec
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	BMX	7.88298842474482e-25	loss	16	Tec
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	BMX	7.88298842474482e-25	loss	16	Tec
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	BMX	7.88298842474482e-25	loss	16	Tec
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	BMX	7.88298842474482e-25	loss	16	Tec
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.114486450899149	0	NA	PRKDC	7.96239105882407e-26	loss	67	PIKK_DNAPK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	NTRK2	3.53298478283194e-27	loss	16	Trk
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	NTRK2	3.53298478283194e-27	loss	16	Trk
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	NTRK2	3.53298478283194e-27	loss	16	Trk
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	NTRK2	3.53298478283194e-27	loss	16	Trk
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	NTRK2	3.53298478283194e-27	loss	16	Trk
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	NTRK2	3.53298478283194e-27	loss	16	Trk
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0751825630113028	0	NA	CSNK2A1	2.17548504739549e-27	loss	298	CK2
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	ITK	1.26532193160951e-29	loss	12	Tec
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	ITK	1.26532193160951e-29	loss	12	Tec
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	ITK	1.26532193160951e-29	loss	12	Tec
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	ITK	1.26532193160951e-29	loss	12	Tec
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	ITK	1.26532193160951e-29	loss	12	Tec
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	ITK	1.26532193160951e-29	loss	12	Tec
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0478284535292184	0	NA	MAPK1	2.12564964999973e-30	loss	328	MAPK_ERK1
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	JAK1	5.9713633314744e-32	loss	19	JAK
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	JAK1	5.9713633314744e-32	loss	19	JAK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	JAK1	5.9713633314744e-32	loss	19	JAK
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	JAK1	5.9713633314744e-32	loss	19	JAK
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	JAK1	5.9713633314744e-32	loss	19	JAK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	JAK1	5.9713633314744e-32	loss	19	JAK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.124562232372322	0	NA	NEK9	2.66166423795311e-34	loss	13	NEK_NEK8
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.120771623249353	0	NA	CSNK1D	3.60454702473256e-35	loss	22	CK1_CK1-D
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0884878814773453	0	NA	PRKDC	9.04240806676645e-36	loss	67	PIKK_DNAPK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	INSR	1.38230291334295e-38	loss	35	InsR
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	INSR	1.38230291334295e-38	loss	35	InsR
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	INSR	1.38230291334295e-38	loss	35	InsR
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	INSR	1.38230291334295e-38	loss	35	InsR
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	INSR	1.38230291334295e-38	loss	35	InsR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	INSR	1.38230291334295e-38	loss	35	InsR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.110834223298155	0	NA	NEK6	6.12037623635737e-39	loss	11	NEK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0363967444712687	0	NA	MAPK1	7.31450749038849e-41	loss	328	MAPK_ERK1
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0638527592983203	0	NA	CSNK1D	3.61432718347494e-41	loss	22	CK1_CK1-D
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0854492938391824	0	NA	NEK6	4.45031923055283e-45	loss	11	NEK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.121592417409689	0	NA	CSNK1A1	5.01773847788771e-53	loss	26	CK1_CK1-A
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0562184743439697	0	NA	CHEK1	4.57246461953624e-56	loss	104	CAMKL_CHK1
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0741832804334263	0	NA	PRKG1	2.6474498328628e-56	loss	50	PKG
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0535636529046219	0	NA	CHEK1	6.18128752493105e-57	loss	104	CAMKL_CHK1
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0704328800314276	0	NA	PRKG1	7.22504334199658e-58	loss	50	PKG
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.118770261830522	0	NA	PAK1	8.4819017152911e-60	loss	44	STE20_PAKA
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0730259117046795	0	NA	CSNK1A1	9.62590061538505e-61	loss	26	CK1_CK1-A
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0642537239630866	0	NA	PAK1	3.47076574683075e-72	loss	44	STE20_PAKA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.13601913606233	0	NA	PLK1	8.94197678046277e-84	loss	51	PLK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.118547501088751	0	NA	PLK1	5.8493746702546e-89	loss	51	PLK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.11974150596966	0	NA	MAPK10	1.49415446768329e-169	loss	17	MAPK_JNK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.106363521834634	0	NA	MAPK10	1.34925267443974e-175	loss	17	MAPK_JNK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0478673756984657	0	NA	MAPK3	9.84730889626848e-178	loss	252	MAPK_ERK1
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.0962223968675608	0	NA	RPS6KA1	4.58523362447648e-181	loss	49	RSK_RSK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	SRC	3.50740306810359e-188	loss	91	Src_SrcA
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	SRC	3.50740306810359e-188	loss	91	Src_SrcA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	SRC	3.50740306810359e-188	loss	91	Src_SrcA
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	SRC	3.50740306810359e-188	loss	91	Src_SrcA
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	SRC	3.50740306810359e-188	loss	91	Src_SrcA
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	SRC	3.50740306810359e-188	loss	91	Src_SrcA
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	FGFR3	1.00419353236286e-193	loss	12	FGFR
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	FGFR3	1.00419353236286e-193	loss	12	FGFR
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	FGFR3	1.00419353236286e-193	loss	12	FGFR
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	FGFR3	1.00419353236286e-193	loss	12	FGFR
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	FGFR3	1.00419353236286e-193	loss	12	FGFR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	FGFR3	1.00419353236286e-193	loss	12	FGFR
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0719437473482001	0	NA	RPS6KA1	2.12526909201305e-213	loss	49	RSK_RSK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.0338720038602015	0	NA	MAPK3	1.28540049747257e-265	loss	252	MAPK_ERK1
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0	0	NA	ABL1	7.57383654792786e-281	loss	56	Abl
TP53	R248P	253	-5	MNRRPILTIITLEDS	MNPRPILTIITLEDS	0	0	NA	ABL1	7.57383654792786e-281	loss	56	Abl
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0	0	NA	ABL1	7.57383654792786e-281	loss	56	Abl
CTNNB1	S33C	37	-4	YLDSGIHSGATTTAP	YLDCGIHSGATTTAP	0	0	NA	ABL1	7.57383654792786e-281	loss	56	Abl
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0	0	NA	ABL1	7.57383654792786e-281	loss	56	Abl
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0	0	NA	ABL1	7.57383654792786e-281	loss	56	Abl
