gene	mut	psite_pos	mut_dist	wt	mt	score_wt	score_mt	log_ratio	pwm	prob	effect	nseqs	pwm_fam
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.692681668166766	0	NA	CHUK	0.999740219059544	loss	31	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.572047731622582	0	NA	IKBKB	0.962007860741731	loss	37	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.562364519992108	0	NA	CHUK	0.948372874488265	loss	31	IKK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.605880614966348	0	NA	GSK3A	0.946387737631067	loss	29	GSK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.86383651970935	0.0622893161324656	-3.79370167103725	AURKB	0.892675954701841	loss	106	Aur
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.481061424682469	0.112456918339557	-2.09684869902043	ROCK1	0.873527328079436	loss	45	DMPK_ROCK
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.439987013487392	0.0234671786348365	-4.2287446343274	PRKACA	0.868541388778245	loss	399	PKA
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.305895713998313	0	NA	STK11	0.86770454654197	loss	19	CAMKL_LKB
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.459141854319041	0.122962314241812	-1.90072372783209	PRKCD	0.846394568938414	loss	77	PKC_Delta
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.419718314344597	0	NA	MAP3K5	0.687559137167937	loss	20	STE11_ASK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.448917780259938	0	NA	GSK3B	0.641679360053484	loss	156	GSK
CTNNB1	S37F	33	4	QQQSYLDSGIHSGAT	QQQSYLDSGIHFGAT	0.448917780259938	0.178086988271034	-1.3338691267506	GSK3B	0.641679334305693	loss	156	GSK
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.416767368366513	0	NA	GSK3A	0.615999603072411	loss	29	GSK
CTNNB1	S33C	33	0	QQQSYLDSGIHSGAT	QQQSYLDCGIHSGAT	0.362320062208914	0	NA	OXSR1	0.552832866202589	loss	14	STE20_FRAY
CTNNB1	S37F	37	0	YLDSGIHSGATTTAP	YLDSGIHFGATTTAP	0.356650447416501	0	NA	OXSR1	0.511594396771419	loss	14	STE20_FRAY
TP53	R282W	284	-2	CPGRDRRTEEENLRK	CPGRDWRTEEENLRK	0.310627691744965	0.0764365608659045	-2.02285167514728	PRKG1	0.510251377754078	loss	50	PKG
